<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DARSHAN JAIN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#hero">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my works">My Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact me">Contact Me</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <main class="container mt-3">

    <section id="hero" class="d-flex justify-sm-center justify-content-md-evenly align-items-sm-center mx-auto flex-column-reverse gap-3 flex-md-row">
      <div class="d-flex justify-sm-center align-items-sm-center mx-auto flex-column flex-md-column justify-content-md-start align-item-md-start">
        <h5>Hi!!!👋</h5>
        <h1>I'm Darshan</h1>
        <p>Student at NIT PATNA</p>
        <button class="btn btn-warning btn-sm">My cool resume</button>
      </div>
      <div class="d-md-none w-50 w-50 d-flex justify-sm-center align-items-sm-center mx-auto">
        <img src="https://scontent.fjai2-2.fna.fbcdn.net/v/t1.6435-0/s526x395/186510319_878823616044949_3921671198647760166_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=yVS592xXvbUAX_KHUH_&_nc_ht=scontent.fjai2-2.fna&tp=7&oh=d6c8bb1c9ca879bc885157d6d90421db&oe=60D5BDF8" alt="Darshan Jain" class="w-100 h-100 rounded-circle shadow-lg">
      </div>
      <div class="d-none d-md-block w-25 h-25">
        <img src="https://scontent.fjai2-2.fna.fbcdn.net/v/t1.6435-0/s526x395/186510319_878823616044949_3921671198647760166_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=yVS592xXvbUAX_KHUH_&_nc_ht=scontent.fjai2-2.fna&tp=7&oh=d6c8bb1c9ca879bc885157d6d90421db&oe=60D5BDF8" alt="Darshan Jain" class="w-100 h-100 rounded-circle shadow-lg">

      </div>
    </section>

    <section id="skills" class="mt-5 p-4 rounded ">
      <h1 class="text-warning text-center">My Skill Set</hi>
      <div class="mt-4 d-md-none d-flex justify-content-evenly">
        <i class="fab fa-html5 fa-3x" style="color:#f4470b"></i>
        <i class="fab fa-css3-alt fa-3x text-primary"></i>
        <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>

      </div>
      <div class="mt-4 d-none d-md-flex justify-content-evenly">
        <i class="fab fa-html5 fa-4x" style="color:#f4470b"></i>
        <i class="fab fa-css3-alt fa-4x text-primary"></i>
        <i class="fab fa-bootstrap fa-4x" style="color:#730fef"></i>

      </div>
    </section>
    <section id="my works"class="mt-4 p-4">
      <h1 class="text-warning text-center">My Works</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
       <div class=" card mt-3 mb-2" style="width: 18rem;" >
    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">Build a amazing website using bootstrap.</p>
      <a href="#" class="btn btn-warning">View Source <i class="fab fa-github"></i></a>
    </div>

  </div>
       <div class=" card mt-3 mb-2" style="width: 18rem;" >
    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">Build a amazing website using bootstrap.</p>
      <a href="#" class="btn btn-warning">View Source <i class="fab fa-github"></i></a>
    </div>

  </div>

      </div>


    </section>
    <section id="contact me"class="mt-4 py-4">
      <h1>Contact Form</h1>
      <form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1"required placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter you message"rows="3"></textarea>
</div>
<button type="submit" class="btn btn-warning">
  Submit
</button>
      </form>
      </div>

      <div class="col-sm col-md-4">
      <div class="mt-3">
        <h4><i class="fas fa-at text-primary"></i>123greatdarshan@gmail.com</h4>
      </div>
      <div>
        <button type="button" class="btn btn-outline-warning"><a href="https://www.facebook.com/profile.php?id=100017519567254"><i class="fab fa-facebook-square"></i></a>
      </div>
      </div>
    </section>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>